.
в”њв”Ђв”Ђ Data
в”‚В В  в”њв”Ђв”Ђ Chloroform
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Interaction
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 225.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 250.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 275.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 300.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 325.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 350.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ RDF
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 225.cg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 225.fg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 250.cg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 250.fg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 275.cg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 275.fg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 300.cg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 300.fg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 325.cg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 325.fg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 350.cg
в”‚В В  в”‚В В      в””в”Ђв”Ђ 350.fg
в”‚В В  в”њв”Ђв”Ђ OTP
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Interaction
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 300.table
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 320.table
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 340.table
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 360.table
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 380.table
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 400.table
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 420.table
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 440.table
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 460.table
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 480.table
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 520.table
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 540.table
в”‚В В  в”‚В В  в””в”Ђв”Ђ RDF
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 300.cg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 300.ref
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 320.cg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 320.ref
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 340.cg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 340.ref
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 360.cg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 360.ref
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 380.cg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 380.ref
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 400.cg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 400.ref
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 420.cg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 420.ref
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 440.cg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 440.ref
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 460.cg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 460.ref
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 480.cg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 480.ref
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 520.cg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 520.ref
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 540.cg
в”‚В В  в”‚В В      в””в”Ђв”Ђ 540.ref
в”‚В В  в””в”Ђв”Ђ TPC
в”‚В В      в”њв”Ђв”Ђ Interaction
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 280.table
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 300.table
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 320.table
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 340.table
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 360.table
в”‚В В      в”‚В В  в””в”Ђв”Ђ 380.table
в”‚В В      в””в”Ђв”Ђ RDF
в”‚В В          в”њв”Ђв”Ђ 300.cg
в”‚В В          в”њв”Ђв”Ђ 300.fg
в”‚В В          в”њв”Ђв”Ђ 320.cg
в”‚В В          в”њв”Ђв”Ђ 320.fg
в”‚В В          в”њв”Ђв”Ђ 340.cg
в”‚В В          в”њв”Ђв”Ђ 340.fg
в”‚В В          в”њв”Ђв”Ђ 360.cg
в”‚В В          в”њв”Ђв”Ђ 360.fg
в”‚В В          в”њв”Ђв”Ђ 380.cg
в”‚В В          в””в”Ђв”Ђ 380.fg
в”њв”Ђв”Ђ Figure
в”‚В В  в”њв”Ђв”Ђ Figure1.pdf
в”‚В В  в”њв”Ђв”Ђ Figure2.pdf
в”‚В В  в”њв”Ђв”Ђ Figure3.pdf
в”‚В В  в”њв”Ђв”Ђ Figure4new.pdf
в”‚В В  в”њв”Ђв”Ђ Figure5.pdf
в”‚В В  в”њв”Ђв”Ђ Figure6.png
в”‚В В  в”њв”Ђв”Ђ Figure7new.pdf
в”‚В В  в”њв”Ђв”Ђ Figure8new.pdf
в”‚В В  в””в”Ђв”Ђ Figure9new.pdf
в”њв”Ђв”Ђ Filelist.tree
в””в”Ђв”Ђ Script
    в”њв”Ђв”Ђ Boltzmann
    в”‚В В  в””в”Ђв”Ђ calculate_diameter.py
    в”њв”Ђв”Ђ Scaling-Figure1
    в”‚В В  в”њв”Ђв”Ђ Figure1.ipynb
    в”‚В В  в””в”Ђв”Ђ ortho_terphenyl.csv
    в””в”Ђв”Ђ WCA-Parameter
        в”њв”Ђв”Ђ Chloroform
        в”‚В В  в”њв”Ђв”Ђ 225.out
        в”‚В В  в”њв”Ђв”Ђ 250.out
        в”‚В В  в”њв”Ђв”Ђ 275.out
        в”‚В В  в”њв”Ђв”Ђ 300.out
        в”‚В В  в”њв”Ђв”Ђ 325.out
        в”‚В В  в”њв”Ђв”Ђ 350.out
        в”‚В В  в”њв”Ђв”Ђ ccl3h wca.ipynb
        в”‚В В  в””в”Ђв”Ђ newwca.py
        в”њв”Ђв”Ђ Model-WCA
        в”‚В В  в”њв”Ђв”Ђ OTP-Figure5c
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ 360.table
        в”‚В В  в”‚В В  в””в”Ђв”Ђ OTP-360K.ipynb
        в”‚В В  в””в”Ђв”Ђ WCA-Figure5ab
        в”‚В В      в””в”Ђв”Ђ WCA.ipynb
        в”њв”Ђв”Ђ OTP
        в”‚В В  в”њв”Ђв”Ђ 360.table
        в”‚В В  в”њв”Ђв”Ђ 380.table
        в”‚В В  в”њв”Ђв”Ђ 400.table
        в”‚В В  в”њв”Ђв”Ђ 420.table
        в”‚В В  в”њв”Ђв”Ђ 440.table
        в”‚В В  в”њв”Ђв”Ђ 460.table
        в”‚В В  в”њв”Ђв”Ђ 480.table
        в”‚В В  в”њв”Ђв”Ђ 520.table
        в”‚В В  в”њв”Ђв”Ђ 540.table
        в”‚В В  в”њв”Ђв”Ђ run-360.ipynb
        в”‚В В  в”њв”Ђв”Ђ run-380.ipynb
        в”‚В В  в”њв”Ђв”Ђ run-400.ipynb
        в”‚В В  в”њв”Ђв”Ђ run-420.ipynb
        в”‚В В  в”њв”Ђв”Ђ run-440.ipynb
        в”‚В В  в”њв”Ђв”Ђ run-460.ipynb
        в”‚В В  в”њв”Ђв”Ђ run-480.ipynb
        в”‚В В  в”њв”Ђв”Ђ run-520.ipynb
        в”‚В В  в””в”Ђв”Ђ run-540.ipynb
        в””в”Ђв”Ђ TPC
            в”њв”Ђв”Ђ 280.table
            в”њв”Ђв”Ђ 300.table
            в”њв”Ђв”Ђ 320.table
            в”њв”Ђв”Ђ 340.table
            в”њв”Ђв”Ђ 360.table
            в”њв”Ђв”Ђ 380.table
            в”њв”Ђв”Ђ run-300.ipynb
            в”њв”Ђв”Ђ run-320.ipynb
            в”њв”Ђв”Ђ run-340.ipynb
            в”њв”Ђв”Ђ run-360.ipynb
            в””в”Ђв”Ђ run-380.ipynb

22 directories, 123 files
